<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!--
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.template.controller.MainController"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane> -->

<AnchorPane prefHeight="621.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.controller.MainController">
   <children>
      <Pane layoutX="-6.0" prefHeight="621.0" prefWidth="778.0" style="-fx-background-color: #1F4E79;">
         <children>
            <Label layoutX="230.0" layoutY="14.0" prefHeight="45.0" prefWidth="288.0" text="CADASTRAR SÉRIES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f4e79" height="229.0" layoutX="475.0" layoutY="88.0" stroke="#fff8c7" strokeType="INSIDE" width="130.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f4e79" height="229.0" layoutX="142.0" layoutY="87.0" stroke="#fff8c7" strokeType="INSIDE" width="307.0" />
            <TableView fx:id="tblSerie" layoutX="142.0" layoutY="350.0" onMouseClicked="#carregarCampos" prefHeight="208.0" prefWidth="464.0" style="-fx-background-color: #fff8c7;">
              <columns>
                <TableColumn fx:id="colId" prefWidth="49.0" text="id" />
                <TableColumn fx:id="colNome" prefWidth="102.0" text="nome" />
                  <TableColumn fx:id="colGenero" prefWidth="82.0" text="genero" />
                  <TableColumn fx:id="colAnoLancamento" prefWidth="117.0" text="ano_lancamento" />
                  <TableColumn fx:id="colPlataforma" prefWidth="112.0" text="plataforma" />
              </columns>
            </TableView>
            <VBox layoutX="498.0" layoutY="122.0" prefHeight="107.0" prefWidth="85.0" style="-fx-alignment: center; -fx-spacing: 20;">
               <children>
                  <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #fff8c7; -fx-background-radius: 5; -fx-font-weight: bold;" text="Salvar" textFill="#1f4e79" />
                  <Button fx:id="btnAtualizar" mnemonicParsing="false" onAction="#btnAtualizarAction" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #fff8c7; -fx-background-radius: 5;" text="Atualizar" textFill="#1f4e79">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#btnDeletarAction" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #fff8c7;" text="Deletar" textFill="#1f4e79">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #fff8c7;" text="Limpar" textFill="#1f4e79">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </VBox>
            <GridPane layoutX="163.0" layoutY="93.0" prefHeight="214.0" prefWidth="260.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtId" disable="true" focusTraversable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="txtNome" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: B0BEC5; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtGenero" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtAnoLancamento" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtPlataforma" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Id" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Nome" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Gênero" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Ano de lançamento" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Plataforma" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ImageView fitHeight="266.0" fitWidth="190.0" layoutX="526.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cinema-Photoroom.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
